[33mcommit f3a07a9dafa30108da900ba550b6b006506802bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ayush Chovatiya <ayushchovatiya62@gmail.com>
Date:   Thu Oct 14 13:15:36 2021 +0530

    added security.htmly

[33mcommit cd53c7ee99076e4373166c2face2778a556eba96[m[33m ([m[1;32mfeature-b[m[33m, [m[1;32mfeature-A[m[33m)[m
Author: Ayush Chovatiya <ayushchovatiya62@gmail.com>
Date:   Thu Oct 14 13:01:59 2021 +0530

    added hello.txt file

[33mcommit df90bb15c532fbf10c62f1471c282c4269af4d1b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ayush Chovatiya <ayushchovatiya62@gmail.com>
Date:   Thu Oct 14 12:46:00 2021 +0530

    changed welcome to hi

[33mcommit 3adb153eee0a013411926987b55faa60f6fbbc14[m
Author: Ayush Chovatiya <ayushchovatiya62@gmail.com>
Date:   Thu Oct 14 12:29:58 2021 +0530

    First Commit
